<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            height: 100vh;
            background-color: gainsboro;
        }
        ul{
            list-style: none;
        }
        a{
            color: blueviolet;
        }

    </style>

</head>
<body>
    <ul>
        <li><a href="./exercicio01/index.html">Exercício 1</a></li>
        <li><a href="./exercicio02/index.html">Exercício 2</a></li>
        <li><a href="./exercicio03/index.html">Exercício 3</a></li>
    </ul>
</body>
</html>