<!doctype html>
<html lang="pt-br">

<head>
  <title>Exercício 01</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- CSS Pessoal -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <a href="../index.html" style="padding: 1rem;">Home</a>
  <header class="container mt-2 ">
     <h1 class="fs-2">Desenvolvimento de Sistemas</h1>
     <h2 class="fs-4">Educação de Qualidade</h2>
</header>
  <main class="container">

       <h2 class="fs-3">HTML</h2>

       <p class="text-wrap ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem molestiae aliquam vel consequatur nam possimus, neque quae officiis delectus corrupti modi, molestias repellat nostrum ut suscipit illo ad. Autem.
       </p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, perferendis culpa ullam accusamus id facere fuga laborum ad et quo error exercitationem, deserunt esse impedit! Assumenda cupiditate minus odit quas?</p>

       <h2 class="fs-3">JavaScript</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eos debitis quae. Qui iure cupiditate sunt et voluptatum fuga quidem earum quod alias fugiat, nobis quis laborum minima dolore dolorem?</p>
       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nulla et dolore, voluptatem dicta laborum ducimus saepe non voluptas deleniti necessitatibus voluptatibus sequi nisi quod eveniet animi ullam laboriosam rerum?
       </p>
       <div class="d-flex justify-contant-center">
         <img src="https://picsum.photos/1500/300"  class="w-100 rounded shadow" alt="">
       </div>


       <h2 class="fs-3 mt-3">PHP</h2>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam laudantium assumenda sequi ullam enim, nostrum vel! Excepturi nihil in consequatur recusandae aspernatur odit accusantium commodi cumque. Excepturi, tempore provident. Ea.
       </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit porro debitis iste dignissimos soluta, dolores nemo nulla illum ratione!
       </p>

       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestias!
       </p>

       <div class="d-flex justify-contant-center">
        <img src="https://picsum.photos/1500/600"  class="w-100 rounded shadow" alt="">
       </div>
  </main>
  <hr>
  <footer class="display-3 p-5 w-100 text-center">
  <h3> RDW3</h3>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>